{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1076026072,
      "isDeleted": false,
      "id": "EmqGdKjndDGcueKY3hyEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.12110355126083,
      "y": 170.24932992875557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.67985534667969,
      "height": 25,
      "seed": 1553099870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712842300194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isLoading -> ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isLoading -> ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1815010984,
      "isDeleted": false,
      "id": "etxGBDsXZm2R2T5lUOwkG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.774649901716,
      "y": 170.9386319758936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.6195068359375,
      "height": 25,
      "seed": 100565762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712842300197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "query is being fetched for the first time.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query is being fetched for the first time.",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1504821208,
      "isDeleted": false,
      "id": "CmcNuEOW5Xm4rfaGPy4XC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.6042781528812,
      "y": 211.5607264046527,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.53985595703125,
      "height": 25,
      "seed": 1848189790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712842300198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isFetching -> ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isFetching -> ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 590137768,
      "isDeleted": false,
      "id": "Vnm2esjoEwIKgck8dUGDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.33124901378153,
      "y": 209.52179597078043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 793.2792358398438,
      "height": 100,
      "seed": 841549726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712842300199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "query is being fetched, regardless of wether it is the initial fetch or a refetch.\n will be true even if there is already cached data for the query.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query is being fetched, regardless of wether it is the initial fetch or a refetch.\n will be true even if there is already cached data for the query.\n\n",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 169608408,
      "isDeleted": false,
      "id": "BDCi7VdFPNgJEK0tG5Jun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.42333905766174,
      "y": 278.43797120011766,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.35986328125,
      "height": 25,
      "seed": 91376478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712842300200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isRefetching",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isRefetching",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 959796392,
      "isDeleted": false,
      "id": "ViYAfWvYQ6FkE7vlo8s5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.31086855023676,
      "y": 276.60891711964445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 784.4992065429688,
      "height": 25,
      "seed": 1443704734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712842300201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "true only when a query is being refetched manually using the refetch() function.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true only when a query is being refetched manually using the refetch() function.",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}